<resources>
    <string name="app_name">Biodata</string>
    <string name="hint_username">Username</string>
    <string name="hint_name">Name</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_confirm_password">Confirm Password</string>
    <string name="text_login">Login</string>
    <string name="text_register">Register</string>
    <string name="error_message_name">Enter Full Name</string>
    <string name="error_message_email">Enter Valid Email</string>
    <string name="error_message_age">Enter Age</string>
    <string name="error_message_password">Enter Password</string>
    <string name="success_message">Registration Successful</string>
    <string name="text_not_member">No account yet?
        <b>Create one</b>
    </string>
    <string name="text_already_member">Already a member? Login</string>
    <string name="error_email_exists">Email Already Exists</string>
    <string name="error_password_match">Password Does Not Matches</string>
    <string name="error_valid_email_password">Wrong Email or Password</string>
    <string name="text_member">Already a member?
        <b>Login</b>
    </string>
    <string name="logout">Logout</string>

    <string name="title_activity_welcome">Home Screen</string>
    <string name="next">LANJUT</string>
    <string name="skip">LEWATI</string>
    <string name="start">MULAI</string>

    <string name="slide_1_title">Afif Raditya Nugraha</string>
    <string name="slide_1_desc">Ini adalah aplikasi tentang saya</string>

    <string name="slide_2_title">Afif Raditya Nugraha</string>
    <string name="slide_2_desc">Ini adalah aplikasi tentang saya</string>

    <string name="slide_3_title">Afif Raditya Nugraha</string>
    <string name="slide_3_desc">Ini adalah aplikasi tentang saya</string>
    <string name="title_activity_menu">menu</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Afif Raditya Nugraha</string>
    <string name="nav_header_subtitle">afifr0837@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_profil">Profil</string>
    <string name="menu_kontak">Kontak</string>
    <string name="menu_friendlist">Daftar Teman</string>

</resources>